<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tonkotsu Ramen</title>
    </head>

    <body>
        <h1>Tonkotsu Ramen</h1>
        <img src="../images/tonkotsu-ramen.jpg" alt="An image of tonkotsu ramen">

        <h2>Description</h2>
        <p>Tonkotsu Ramen is a type of Japanese noodle dish known of its collagen rich, milky coloured flavourful pork based broth. Traditionally it is prepared by boiling pork bones for a long period of time which can last up to 12 hours or more. This type of ramen is particularly popular around Kyushu where it also believed to have originated.</p>

        <h2>Ingredients</h2>
        <h3>Ramen</h3>
        <ul>
            <li>5 to 6 servings of good quality ramen noodles (you do not want to ruin that 6 hour broth with a crappy noodle)</li>
            <li>Chashu pork</li>
            <li>5 to 6 pcs boiled eggs</li>
            <li>Negi (spring onions), chopped</li>
            <li>Menma (fermented bamboo shoots), optional</li>
            <li>Roasted Nori squares</li>
        </ul>
        
        <h3>Broth</h3>
        <ul>
            <li>3 &frac13; lb pork trotter</li>
            <li>2 &frac15; lb pork bones</li>
            <li>1 large onion, roughly chopped</li>
            <li>1 whole garlic, minced</li>
            <li>Thumb sized ginger, sliced thinly</li>
            <li>2 pcs leeks, roughly chopped</li>
            <li>6 pcs dried shiitake mushrooms</li>
            <li>Oil</li>
            <li>Salt</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In a large stock pot add pork trotters and pork bones then fill it with water enough to cover everything. Bring it to a boil and continue to boil until the scum appears on top. Turn the heat off then drain.</li>
            <li>Clean the pork bones and trotters in running water removing any scum that is stuck on it.</li>
            <li>In clean stock pot add oil then sauté onion, garlic, and ginger.</li>
            <li>Add the pork trotters, bones, leeks, dried shiitake mushrooms, and salt. Fill it again with water enough to cover everything (roughly 4 to 5 litres), cover with a heavy lid then bring it to a boil. Once boiling reduce to simmering heat and simmer for 4 hours, check water levels making sure it does not dry out, adding water if necessary.</li>
            <li>After 4 hours, turn the heat off then strain the liquid using a fine sieve into a separate pot, reserve the bones. At this point you need to have at least 3 litres of stock if not add water. Place pot on stove top then bring it to a boil, once boiling lower to a simmering heat.</li>
            <li>Scrape off the very tender fat and skin from the trotter bones until you have around 1 &frac12; cups of tender pork skin. Place them in a bowl then using a hand blender puree them until smooth in consistency, pour this into the simmering soup.</li>
            <li>Continue to simmer the broth for 2 more hours, season with salt then turn heat off.</li>
            <li>Cook ramen noodles according to packet instructions.</li>
            <li>Place ramen noodles in a bowl then pour the pork broth. Top with thinly sliced Chashu pork, boiled eggs, chopped spring onions, nori, and menma.</li>
        </ol>
    </body>
</html>